D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\appsettings.Development.json
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\appsettings.json
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.exe
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.deps.json
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.runtimeconfig.json
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.runtimeconfig.dev.json
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\ref\admin.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.pdb
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.Views.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\admin.Views.pdb
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.csprojAssemblyReference.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.AssemblyInfoInputs.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.AssemblyInfo.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.csproj.CoreCompileInputs.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.MvcApplicationPartsAssemblyInfo.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.RazorAssemblyInfo.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.RazorAssemblyInfo.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\staticwebassets\admin.StaticWebAssets.Manifest.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\staticwebassets\admin.StaticWebAssets.xml
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\scopedcss\bundle\admin.styles.css
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.TagHelpers.input.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.TagHelpers.output.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.RazorCoreGenerate.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.RazorTargetAssemblyInfo.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.RazorTargetAssemblyInfo.cs
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.Views.pdb
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.dll
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\ref\admin.dll
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.pdb
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.genruntimeconfig.cache
D:\c#\vscode_mysql_1\Admin\obj\Debug\net5.0\admin.csproj.CopyComplete
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\Dapper.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\Savage.Data.MySqlClient.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\MySqlConnector.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\OptimizedDataReader.dll
D:\c#\vscode_mysql_1\Admin\bin\Debug\net5.0\Savage.Data.dll
